<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Goat - API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ins2wgm.css" />
    <style>
      html {
        font-size: 16px;
      }

      body,
      button,
      input,
      textarea {
        font-family: scandia-web, sans-serif;
        font-weight: 400;
        color: #090910;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .app-name-link > img {
        height: 70px;
      }
      .search {
        position: absolute;
        width: 80%;
        top: 100px;
        border-top: 1px solid #eeeeee;
        z-index: 10;
        background-color: #ffffff;
        margin: 20px 30px 0px 35px;
      }

      .sidebar > h1 {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
      }

      .sidebar-nav {
        position: absolute;
        width: 100%;
        top: 190px;
      }

      .sidebar {
        /* border-right: 1px solid rgba(0,0,0,.07); */
        overflow-y: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        transition: transform 0.25s ease-out;
        width: 350px;
        z-index: 20;
        background-image: linear-gradient(
          0deg,
          rgb(255, 255, 255),
          rgb(245, 245, 250)
        );
      }

      section.cover p {
        line-height: 1.5rem;
        margin: 1em 0;
        color: #00abcc;
      }
      .cover-main > ul > li {
        color: white;
      }

      section.cover .cover-main > p:last-child a:last-child {
        background-color: #00abcc;
        color: #fff;
        border: 1px solid #00abcc;
      }

      section.cover .cover-main > p:last-child a {
        border-radius: 2rem;
        border: 1px solid white;
        box-sizing: border-box;
        color: white;
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: 0.1rem;
        margin: 0.5rem 1rem;
        padding: 0.75em 2rem;
        text-decoration: none;
        transition: all 0.15s ease;
      }

      .sidebar ul li a {
        border-bottom: none;
        display: block;
        display: block;
        font-size: 0.98em;
        font-weight: 600;
        color: #090910;
        text-decoration: none;
        margin-bottom: 0;
        cursor: pointer;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        letter-spacing: -0.5px;
      }

      .sidebar ul li ul li a {
        border-bottom: none;
        display: block;
        display: block;
        font-size: 0.98em;
        font-weight: 400;
        color: #090910;
        text-decoration: none;
        margin-bottom: 0;
        cursor: pointer;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        letter-spacing: -0.5px;
      }

      .sidebar ul {
        margin: 0 0 0 50px;
        padding: 0;
      }

      h1 a span {
        font-size: 1.3em !important;
        letter-spacing: 0;
        font-weight: 500;
        color: #090910 !important;
      }

      h2 a span {
        font-size: 0.85em !important;
        letter-spacing: 0;
        font-weight: 450;
        color: #090910 !important;
      }

      h3 a span {
        font-size: 0.75em !important;
        letter-spacing: 0;
        font-weight: 500;
        color: #090910 !important;
      }

      h4 a span {
        font-size: 0.75em !important;
        letter-spacing: 0;
        font-weight: 500;
        color: #090910 !important;
      }

      h3 a span::before,
      h2 a span::before {
        content: "#";
        font-weight: 400;
        margin-left: -25px;
        position: absolute;
        font-size: 28px;
        color: #00abcc;
        opacity: 0.6;
      }

      .anchor:hover {
        text-decoration: none;
      }

      .sidebar ul li.active > a {
        border-right: 2px solid;
        color: #00abcc;
        font-weight: 600;
      }

      .markdown-section p {
        line-height: 1.8em;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <!-- #F7CE45 -->

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        loadSidebar: true,
        logo: "./navBarLogo.png",
        name: "Goat - API",
        themeColor: "#00abcc",
        coverpage: true,
        auto2top: true,
        autoHeader: false,
        maxLevel: 2,
        repo: "",
        search: "auto"
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/docsify-edit-on-github@1.0.1/index.js"></script>
    <script>
      EditOnGithubPlugin.create("/", docEditBase, title);
    </script>
  </body>
</html>
